<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}


			header {
				display: flex;
				justify-content: space-between;
				height:100px;
				/*width:100%;*/
				background-color: #D3D3D3;
			}
			.logo{
				height: 20px;
				width: 100px;
				align-self: flex-end;
				/*margin-top: 10px;*/
			}
			.logo img{
				height: 150px;
				width: 400px;
				margin-top: -95px;
			}
			.group_number {
				margin:50px;
			}
			.content {
				width:100%;
				height:800px;
				margin-left: 100px;
			}
			table {
				margin:50px auto;
				width: 50%;
				height:800px
				padding:50px;
				text-align:left;
			}
			td {
				vertical-align:top;
				margin:50px;
				padding:25px;
			}
			.button {
				width:40%;
				display:flex;
				margin:50px auto;
				justify-content:space-around;
			}
			
		</style>
		<title></title>
	</head>
	<body>
		<header>
			<div class="logo"> <a href="home.html"><img src="title.png"></a> </div>

			<div id="user"></div>
		</header>
		<div class="content">
			<table>
				<tr>
					<td>帳號:</td>
					<td><input type="text" name="notice_member"/></td>
				</tr>
				<tr>
					<td>姓名:</td>
					<td>
						<input type="text" name="notice_member"/>
					</td>
				</tr>
				<tr>
					<td>身分:</td>
					<td>
						<select>
							<option>身分</option>
							<option>教師</option>
							<option>組長</option>
							<option>組員</option>
							<option>學生</option>
						</select>
						<select>
							<option>無組別</option>
							<option>第一組</option>
							<option>第二組</option>
							<option>第三組</option>
						</select>
					</td>
				</tr>
			</table>
			<div class="button">
				
				<button type="button">新增</button>
				<button type="button">刪除</button>
			</div>
			
		</div>
		<footer>
		
		</footer>
	</body>
</html>
