<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet type="text/css" href="reset.css">
        <style>
            header {
                display: flex;
                justify-content: space-between;
                background-color: #D3D3D3;
                height: 100px;
            }
            .web_title{
			height: 20px;
			width: 100px;
			align-self: flex-end;
			/*margin-top: 10px;*/
			}
			.web_title img{
				height: 150px;
				margin-top: -95px;
			}
            nav{
                display: flex;
            }
            .item{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 70px;
            }
            .item img{
                width: 40px;
                height: 40px;
                margin-right: 10px;
                margin-top: -15px;
            }
            .searchingPage{
                margin:20px auto;
                display: flex;
                flex-wrap:wrap;
                justify-content: center;
                width: 1100px;
                /* background-color: blueviolet; */
            }
            .project{
                margin:20px auto;
            }
            .btn{
                /* padding-top:0px;
                padding-left:0px; */
                padding: 0px;
                margin: 15px;
                width:515px;
                height:365px;
            }
            .hashtags{
                display: flex;
                justify-content: space-around;
            }
            .hashtags p{
                background-color: navajowhite;
                /* width: 60px; */
                border-radius: 5px;
                padding-left: 10px;
                padding-right: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="web_title"><a href="home.html"><img src="title.png"></a></div>
			<nav>
                <div class="item">
                    <div class="item__icon"><img src="login.png"></div>
                </div>
            </nav>
        </header>
        <div class="searchingPage">
            <form name="searching">
                <input type="text" name="keyWord" placeholder="輸入文字" style="width:500px; font-family:Microsoft JhengHei; font-size:18px" autocomplete="off">
                <input type="submit" value="搜尋" style="font-family:Microsoft JhengHei; font-size:15px">
            </form>
            <div class="project">
                <button class="btn">
                    <img src="project.jpg" style="width:513px; height:255px">
                    <font size=6>第一組：第一組名稱</font><br><br>
                    <font size=5>
                        <div class="hashtags">
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                        </div><br>
                    </font>
                </button>
                <button class="btn">
                    <img src="project.jpg" style="width:513px; height:255px">
                    <font size=6>第一組：第一組名稱</font><br><br>
                    <font size=5>
                        <div class="hashtags">
                            <p style="font-size: 5;">#AIAIAI</p>
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                        </div><br>
                    </font>
                </button>
                <button class="btn">
                    <img src="project.jpg" style="width:513px; height:255px">
                    <font size=6>第一組：第一組名稱</font><br><br>
                    <font size=5>
                        <div class="hashtags">
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                        </div><br>
                    </font>
                </button>
                <button class="btn">
                    <img src="project.jpg" style="width:513px; height:255px">
                    <font size=6>第一組：第一組名稱</font><br><br>
                    <font size=5>
                        <div class="hashtags">
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                            <p style="font-size: 5;">#AI</p>
                        </div><br>
                    </font>
                </button>
            </div>
        </div>
    </body>
</html>