<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}


			header {
				display: flex;
				justify-content: space-between;
				height:100px;
				/*width:100%;*/
				background-color: #D3D3D3;
			}
			.user_photo{
				height:100px;
			}
			.user_photo img{
				height:100px;
				width:100px;
				background-color:green;
				border-radius: 50%;
				border: 2px solid black;
			}
			.head_photo{
				text-align: center;
				display:flex;
				width:50%;
				margin:20px auto;
				justify-content: center;
				align-items: flex-end;
			}
			.content {
				display:flex;
				margin:50px auto;
				justify-content:center;
			}
			.user_information {
				text-align:left;
				width:50%;
				margin:10px auto;
				
			}
			.web_title{
				height: 20px;
				width: 100px;
				align-self: flex-end;
				/*margin-top: 10px;*/
			}
			.web_title img{
				height: 150px;
				margin-top: -95px;
			}
			.item{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 70px;
			}
			.item img{
				width: 40px;
				height: 40px;
				margin-right: 10px;
				margin-top: -15px;
			}
			.change_photo img{
				height: 30px;
			}
			table {
				margin:10px auto;
				width: 80%;
				height:800px
				padding:50px;
				text-align:left;
			}
			td {
				width:20%;
				
				padding:10px;
			}
		</style>
		<title></title>
	</head>
	<body>
		<header>
			<div class="web_title"><a href="home.html"><img src="title.png"></a></div>
			<nav>
                <div class="item">
                    <div class="item__icon"><img src="login.png"></div>
                </div>
            </nav>
		</header>
		<div class="head_photo">
			<div class="user_photo">
				<img src="user.png">
			</div>
			<div class="change_photo" id="change_user_photo">
				<img src="camera.png">
			</div>
		</div>
		
		
		<div class="content">
			<div class="user_information">
				<table>
					<tr>
						
						<td>
							使用者名稱:
						</td>
						<td colspan="4" style="border-bottom:3px black solid;">
							<div class="user_name"></div>
						</td>
						<td>
							<div class="change_photo" id="change_user_name">
								<img src="pencil.png">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							使用者編號:
						</td>
						<td colspan="4" style="border-bottom:3px black solid;">
							<div class="user_account"></div>
						</td>
						<td>
							<div class="change_photo" id="change_user_account">
								<img src="pencil.png">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							電子郵件:
						</td>
						<td colspan="4" style="border-bottom:3px black solid;">
							<div class="user_email"></div>
						</td>
						<td>
							<div class="change_photo" id="change_user_email">
								<img src="pencil.png">
							</div>
						</td>
					</tr>
					<tr>
						<td>
							實驗室:
						</td>
						<td colspan="4" style="border-bottom:3px black solid;">
							<div class="user_lab"></div>
						</td>
						<td>
							<div class="change_photo" id="change_user_lab">
								<img src="pencil.png">
							</div>
						</td>
					</tr>
					<tr>
					
						<td>
							連結網站:
						</td>
						<td colspan="4" style="border-bottom:3px black solid;">
							<div class="user_web"></div>
						</td>
						<td>
							<div class="change_photo" id="change_user_web">
								<img src="pencil.png">
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>	
		
	</body>
</html>
